This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--empty publisher in iverson_programming_1962
Warning--empty journal in goldstine1947planning
You've used 27 entries,
            1876 wiz_defined-function locations,
            610 strings with 7365 characters,
and the built_in function-call counts, 3748 in all, are:
= -- 378
> -- 97
< -- 0
+ -- 49
- -- 22
* -- 148
:= -- 475
add.period$ -- 38
call.type$ -- 27
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 168
empty$ -- 507
format.name$ -- 22
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 17
newline$ -- 109
num.names$ -- 16
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 30
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 29
write$ -- 224
(There were 2 warnings)
