firstName lastName age numberOfAccidents isInsurable baseInsurance ageSurcharge accidentSurcharge totalInsuranceCost 
Amman Patton 42 7 false NaN NaN NaN NaN
Kezia Gaines 64 0 true 500.0 100.0 0.0 600.0 
Layla-Rose Coles 18 4 true 500.0 0.0 375.0 875.0 
Nayan Barclay 28 3 true 500.0 100.0 225.0 825.0 
Giulia Downes 69 3 true 500.0 100.0 225.0 825.0 
Isobel Sierra 66 7 false NaN NaN NaN NaN
Teejay Harrell 48 6 false NaN NaN NaN NaN
Rico Powers 54 3 true 500.0 100.0 225.0 825.0 
Olivia-Rose Cuevas 20 3 true 500.0 0.0 225.0 725.0 
Pheobe Alford 44 6 false NaN NaN NaN NaN
Oriana Cairns 27 6 false NaN NaN NaN NaN
Hayleigh Kline 16 2 true 500.0 0.0 125.0 625.0 
Kimberley Hibbert 40 6 false NaN NaN NaN NaN
Anas Firth 45 5 true 500.0 100.0 575.0 1175.0 
Monika Carney 67 6 false NaN NaN NaN NaN
Ben Britt 60 0 true 500.0 100.0 0.0 600.0 
Esmee Mcloughlin 55 4 true 500.0 100.0 375.0 975.0 
Marcia Gates 28 2 true 500.0 100.0 125.0 725.0 
Fynn Sparrow 48 3 true 500.0 100.0 225.0 825.0 
Rhia Ryan 38 2 true 500.0 100.0 125.0 725.0 
Emilio Huffman 37 5 true 500.0 100.0 575.0 1175.0 
Mack Hamilton 44 2 true 500.0 100.0 125.0 725.0 
Emma-Louise Horn 42 3 true 500.0 100.0 225.0 825.0 
Boris Ramos 45 6 false NaN NaN NaN NaN
Taybah Ahmad 65 4 true 500.0 100.0 375.0 975.0 
Jessie Steele 31 6 false NaN NaN NaN NaN
Walid Gross 30 2 true 500.0 100.0 125.0 725.0 
Allana Byrd 28 6 false NaN NaN NaN NaN
Fredrick Campos 47 1 true 500.0 100.0 50.0 650.0 
Zacharias Merrill 46 1 true 500.0 100.0 50.0 650.0 
Wesley Burris 39 5 true 500.0 100.0 575.0 1175.0 
Mathew Orozco 30 0 true 500.0 100.0 0.0 600.0 
Esme-Rose Bowen 47 2 true 500.0 100.0 125.0 725.0 
Cathy Carey 48 0 true 500.0 100.0 0.0 600.0 
Arwen Adkins 33 2 true 500.0 100.0 125.0 725.0 
Jia Maguire 35 3 true 500.0 100.0 225.0 825.0 
Virgil Arias 62 5 true 500.0 100.0 575.0 1175.0 
Nia Forbes 25 2 true 500.0 100.0 125.0 725.0 
Darci Schwartz 45 6 false NaN NaN NaN NaN
Tarik Dougherty 69 1 true 500.0 100.0 50.0 650.0 
Aayat Welsh 68 7 false NaN NaN NaN NaN
Rihanna Irwin 32 4 true 500.0 100.0 375.0 975.0 
Taya Brooks 62 1 true 500.0 100.0 50.0 650.0 
Henley Mason 40 6 false NaN NaN NaN NaN
Awais Evans 52 7 false NaN NaN NaN NaN
Sophia Sadler 22 4 true 500.0 0.0 375.0 875.0 
Theodore Wharton 34 7 false NaN NaN NaN NaN
Bertie Lucas 24 2 true 500.0 0.0 125.0 625.0 
Georgiana Goldsmith 20 2 true 500.0 0.0 125.0 625.0 
Milosz Bailey 27 4 true 500.0 100.0 375.0 975.0 
Lisa-Marie Blackburn 70 2 true 500.0 100.0 125.0 725.0 
Rajan Cross 18 7 false NaN NaN NaN NaN
Andreas Rawlings 55 3 true 500.0 100.0 225.0 825.0 
Joni Milne 59 3 true 500.0 100.0 225.0 825.0 
Sofie Hicks 25 1 true 500.0 100.0 50.0 650.0 
Linda Calhoun 68 1 true 500.0 100.0 50.0 650.0 
Haaris Valencia 69 7 false NaN NaN NaN NaN
Tony Simon 23 4 true 500.0 0.0 375.0 875.0 
Zeshan Henderson 66 3 true 500.0 100.0 225.0 825.0 
Thalia Cisneros 65 7 false NaN NaN NaN NaN
Harvir Naylor 30 3 true 500.0 100.0 225.0 825.0 
Reginald Finnegan 50 0 true 500.0 100.0 0.0 600.0 
Leigh West 30 2 true 500.0 100.0 125.0 725.0 
Morgan Ellis 17 3 true 500.0 0.0 225.0 725.0 
Leopold Acosta 68 2 true 500.0 100.0 125.0 725.0 
Ishmael Crosby 52 4 true 500.0 100.0 375.0 975.0 
Lacy Herbert 66 4 true 500.0 100.0 375.0 975.0 
Danyaal Rodriguez 50 5 true 500.0 100.0 575.0 1175.0 
Katharine Jarvis 47 7 false NaN NaN NaN NaN
King Lu 54 2 true 500.0 100.0 125.0 725.0 
Hayley Hays 61 3 true 500.0 100.0 225.0 825.0 
Maureen Greig 47 2 true 500.0 100.0 125.0 725.0 
Zayd Currie 43 2 true 500.0 100.0 125.0 725.0 
Efan Acevedo 16 0 true 500.0 0.0 0.0 500.0 
Mariah Levine 22 5 true 500.0 0.0 575.0 1075.0 
Edith Blundell 33 7 false NaN NaN NaN NaN
Evie-May Carter 60 1 true 500.0 100.0 50.0 650.0 
Hira Odonnell 63 6 false NaN NaN NaN NaN
Ivie Terrell 29 3 true 500.0 100.0 225.0 825.0 
Britany Dean 42 4 true 500.0 100.0 375.0 975.0 
Lubna Gilmore 67 3 true 500.0 100.0 225.0 825.0 
Valentina Howe 30 5 true 500.0 100.0 575.0 1175.0 
Chandni Findlay 25 4 true 500.0 100.0 375.0 975.0 
Tanisha Mcmanus 58 0 true 500.0 100.0 0.0 600.0 
Nabeel Curran 20 5 true 500.0 0.0 575.0 1075.0 
Trent Donnelly 20 4 true 500.0 0.0 375.0 875.0 
Lorenzo Logan 46 6 false NaN NaN NaN NaN
Tania Oakley 58 1 true 500.0 100.0 50.0 650.0 
Briana Partridge 17 1 true 500.0 0.0 50.0 550.0 
Ivo Ortega 30 5 true 500.0 100.0 575.0 1175.0 
Sahib Dunlap 53 2 true 500.0 100.0 125.0 725.0 
Joy Morgan 26 1 true 500.0 100.0 50.0 650.0 
Misbah Montoya 40 1 true 500.0 100.0 50.0 650.0 
Harris Cano 65 2 true 500.0 100.0 125.0 725.0 
Hailie Burks 54 4 true 500.0 100.0 375.0 975.0 
Savanna Bassett 19 5 true 500.0 0.0 575.0 1075.0 
Joanne Charles 69 3 true 500.0 100.0 225.0 825.0 
Murray Cannon 34 1 true 500.0 100.0 50.0 650.0 
Mathilda Bowes 25 3 true 500.0 100.0 225.0 825.0 
Alvin Lam 62 2 true 500.0 100.0 125.0 725.0 
Lina Magana 40 0 true 500.0 100.0 0.0 600.0 
John Wilcox 22 3 true 500.0 0.0 225.0 725.0 
Kamran Potter 19 1 true 500.0 0.0 50.0 550.0 
Lilah Fellows 34 4 true 500.0 100.0 375.0 975.0 
Wiktor Battle 44 1 true 500.0 100.0 50.0 650.0 
Tyrone Pena 24 1 true 500.0 0.0 50.0 550.0 
Sahra Figueroa 68 5 true 500.0 100.0 575.0 1175.0 
Amanpreet Stevens 69 4 true 500.0 100.0 375.0 975.0 
Eric Cleveland 24 7 false NaN NaN NaN NaN
Katarina Baird 60 3 true 500.0 100.0 225.0 825.0 
Haleemah Broadhurst 55 6 false NaN NaN NaN NaN
Amelia-Grace Soto 36 3 true 500.0 100.0 225.0 825.0 
Jacqueline Short 54 7 false NaN NaN NaN NaN
Iman Grainger 61 3 true 500.0 100.0 225.0 825.0 
Muna Hope 41 7 false NaN NaN NaN NaN
Cairo Braun 21 6 false NaN NaN NaN NaN
Selina Powers 49 2 true 500.0 100.0 125.0 725.0 
Cayden Perkins 45 4 true 500.0 100.0 375.0 975.0 
Hamish Cooley 66 2 true 500.0 100.0 125.0 725.0 
Shakira Dunkley 68 5 true 500.0 100.0 575.0 1175.0 
Berat Yates 44 7 false NaN NaN NaN NaN
Teejay Hull 26 4 true 500.0 100.0 375.0 975.0 
Dylon Ward 50 7 false NaN NaN NaN NaN
Shiloh Holland 57 6 false NaN NaN NaN NaN
Isadora Medina 60 5 true 500.0 100.0 575.0 1175.0 
Mert Cain 65 2 true 500.0 100.0 125.0 725.0 
Austen Drew 48 7 false NaN NaN NaN NaN
Harri Hoffman 46 7 false NaN NaN NaN NaN
Lavinia Ramos 25 7 false NaN NaN NaN NaN
Ronny Knight 48 4 true 500.0 100.0 375.0 975.0 
Jobe Dorsey 66 2 true 500.0 100.0 125.0 725.0 
Bailey Bryan 61 7 false NaN NaN NaN NaN
Teodor Arnold 18 6 false NaN NaN NaN NaN
Cordelia Cross 40 3 true 500.0 100.0 225.0 825.0 
Geoffrey Rios 30 7 false NaN NaN NaN NaN
Cindy Lacey 42 3 true 500.0 100.0 225.0 825.0 
Gareth Marriott 20 5 true 500.0 0.0 575.0 1075.0 
Kajetan Britt 56 4 true 500.0 100.0 375.0 975.0 
Adnaan Robles 54 7 false NaN NaN NaN NaN
Cienna Weber 33 7 false NaN NaN NaN NaN
Wilf Peck 32 4 true 500.0 100.0 375.0 975.0 
Marta Church 61 7 false NaN NaN NaN NaN
Darla Milner 52 0 true 500.0 100.0 0.0 600.0 
Tomas Marquez 43 7 false NaN NaN NaN NaN
Olive Leblanc 45 7 false NaN NaN NaN NaN
Neil Wardle 63 5 true 500.0 100.0 575.0 1175.0 
Lacy Hassan 54 3 true 500.0 100.0 225.0 825.0 
Hanna Sheppard 18 1 true 500.0 0.0 50.0 550.0 
Ava-Mai Higgins 65 6 false NaN NaN NaN NaN
Alina Best 65 0 true 500.0 100.0 0.0 600.0 
Siana Conley 40 5 true 500.0 100.0 575.0 1175.0 
Lily-Grace Morin 40 2 true 500.0 100.0 125.0 725.0 
Avi Mason 39 1 true 500.0 100.0 50.0 650.0 
Velma Duarte 47 2 true 500.0 100.0 125.0 725.0 
Eryk Morrison 57 7 false NaN NaN NaN NaN
Eve Spooner 64 6 false NaN NaN NaN NaN
Ptolemy Cox 65 5 true 500.0 100.0 575.0 1175.0 
Soraya Blackburn 31 5 true 500.0 100.0 575.0 1175.0 
Colby Crane 40 5 true 500.0 100.0 575.0 1175.0 
Anja Smith 25 3 true 500.0 100.0 225.0 825.0 
Jenny Savage 62 4 true 500.0 100.0 375.0 975.0 
Wilfred Dunne 56 7 false NaN NaN NaN NaN
Gideon Mccoy 53 3 true 500.0 100.0 225.0 825.0 
Grayson Burns 67 7 false NaN NaN NaN NaN
Floyd Beech 60 3 true 500.0 100.0 225.0 825.0 
Corban Oconnor 35 0 true 500.0 100.0 0.0 600.0 
Seren Halliday 29 7 false NaN NaN NaN NaN
Craig Barrett 69 7 false NaN NaN NaN NaN
Sam Campos 33 6 false NaN NaN NaN NaN
Ivie Wickens 50 3 true 500.0 100.0 225.0 825.0 
Elise Marshall 28 4 true 500.0 100.0 375.0 975.0 
Ayla Welch 31 1 true 500.0 100.0 50.0 650.0 
Riyad Donovan 60 4 true 500.0 100.0 375.0 975.0 
Thierry Mora 22 5 true 500.0 0.0 575.0 1075.0 
Marcos Mcclure 56 2 true 500.0 100.0 125.0 725.0 
Fatma Mohammed 58 7 false NaN NaN NaN NaN
Nyle Powell 37 5 true 500.0 100.0 575.0 1175.0 
Saira Bevan 68 7 false NaN NaN NaN NaN
Vlad Hatfield 16 6 false NaN NaN NaN NaN
Annika Davies 63 4 true 500.0 100.0 375.0 975.0 
Romeo Parrish 20 7 false NaN NaN NaN NaN
Deacon Wicks 67 0 true 500.0 100.0 0.0 600.0 
Taio Golden 19 2 true 500.0 0.0 125.0 625.0 
Bryce Stafford 22 7 false NaN NaN NaN NaN
Kendal Mcfarland 48 5 true 500.0 100.0 575.0 1175.0 
Carmel Schmitt 55 5 true 500.0 100.0 575.0 1175.0 
Nabiha Cash 17 5 true 500.0 0.0 575.0 1075.0 
Naima Lewis 42 3 true 500.0 100.0 225.0 825.0 
Madiha Reader 62 6 false NaN NaN NaN NaN
Bethaney Redfern 17 3 true 500.0 0.0 225.0 725.0 
Abbi Macdonald 37 3 true 500.0 100.0 225.0 825.0 
Elvis Fox 51 1 true 500.0 100.0 50.0 650.0 
Chandni Philip 46 1 true 500.0 100.0 50.0 650.0 
Kiara Mcconnell 42 2 true 500.0 100.0 125.0 725.0 
Kristi Rosales 68 0 true 500.0 100.0 0.0 600.0 
Neave Rush 69 0 true 500.0 100.0 0.0 600.0 
Alaw Cabrera 21 2 true 500.0 0.0 125.0 625.0 
Avery Kim 46 6 false NaN NaN NaN NaN
Azeem Mckenna 24 6 false NaN NaN NaN NaN
Stanley Glass 46 2 true 500.0 100.0 125.0 725.0 
Sean Mackay 58 0 true 500.0 100.0 0.0 600.0 
Roland Esparza 37 5 true 500.0 100.0 575.0 1175.0 
Cherie Hobbs 40 4 true 500.0 100.0 375.0 975.0 
Florrie Pennington 58 7 false NaN NaN NaN NaN
Benjamin Doyle 23 4 true 500.0 0.0 375.0 875.0 
Lex O'Reilly 26 1 true 500.0 100.0 50.0 650.0 
Elisa Sawyer 25 4 true 500.0 100.0 375.0 975.0 
Izabela Heaton 22 1 true 500.0 0.0 50.0 550.0 
Anand Freeman 26 0 true 500.0 100.0 0.0 600.0 
Kim Lancaster 49 0 true 500.0 100.0 0.0 600.0 
Neo Mcgrath 58 3 true 500.0 100.0 225.0 825.0 
Harvie Clements 38 7 false NaN NaN NaN NaN
Raphael Cantrell 43 1 true 500.0 100.0 50.0 650.0 
Alfie Hamer 19 4 true 500.0 0.0 375.0 875.0 
Naveed Blundell 60 4 true 500.0 100.0 375.0 975.0 
Isaiah Colley 59 7 false NaN NaN NaN NaN
Dania Ritter 62 6 false NaN NaN NaN NaN
Maizie Mejia 18 4 true 500.0 0.0 375.0 875.0 
Finley Villarreal 34 7 false NaN NaN NaN NaN
Kieron Melia 52 7 false NaN NaN NaN NaN
Lauren Brady 21 4 true 500.0 0.0 375.0 875.0 
Taliyah Shelton 26 7 false NaN NaN NaN NaN
Abiha Parker 55 3 true 500.0 100.0 225.0 825.0 
Howard Corrigan 29 3 true 500.0 100.0 225.0 825.0 
Lennie Mclaughlin 58 7 false NaN NaN NaN NaN
Jak Devine 61 4 true 500.0 100.0 375.0 975.0 
Kiya Woodley 44 2 true 500.0 100.0 125.0 725.0 
Dennis Swan 43 7 false NaN NaN NaN NaN
Stan Pate 69 1 true 500.0 100.0 50.0 650.0 
Giles Escobar 46 1 true 500.0 100.0 50.0 650.0 
Leandro Medina 23 6 false NaN NaN NaN NaN
Darin Hartman 53 6 false NaN NaN NaN NaN
Natalia Humphreys 46 1 true 500.0 100.0 50.0 650.0 
Eiliyah Gough 32 7 false NaN NaN NaN NaN
Louie Fletcher 48 4 true 500.0 100.0 375.0 975.0 
Lizzie Jefferson 53 0 true 500.0 100.0 0.0 600.0 
Rubi Stacey 32 0 true 500.0 100.0 0.0 600.0 
Elsa Cox 56 2 true 500.0 100.0 125.0 725.0 
Tadhg Delacruz 63 7 false NaN NaN NaN NaN
Jolyon Wood 50 1 true 500.0 100.0 50.0 650.0 
Percy Davies 40 6 false NaN NaN NaN NaN
Cassius Goldsmith 57 6 false NaN NaN NaN NaN
Bogdan Ewing 21 1 true 500.0 0.0 50.0 550.0 
Bevan Moyer 39 7 false NaN NaN NaN NaN
Ariana Sharma 25 4 true 500.0 100.0 375.0 975.0 
Shabaz Galindo 27 7 false NaN NaN NaN NaN
Lola Burris 69 5 true 500.0 100.0 575.0 1175.0 
Zahraa Singleton 46 1 true 500.0 100.0 50.0 650.0 
Jem Rodriguez 56 1 true 500.0 100.0 50.0 650.0 
Sila Fitzpatrick 40 1 true 500.0 100.0 50.0 650.0 
Charlton Burke 28 4 true 500.0 100.0 375.0 975.0 
Bea Patterson 27 5 true 500.0 100.0 575.0 1175.0 
Layla Jackson 28 7 false NaN NaN NaN NaN
Dionne Kelly 57 1 true 500.0 100.0 50.0 650.0 
Evie-Rose Hayward 60 0 true 500.0 100.0 0.0 600.0 
Catrina Rees 52 3 true 500.0 100.0 225.0 825.0 
Dixie Handley 55 1 true 500.0 100.0 50.0 650.0 
Nial Oakley 39 1 true 500.0 100.0 50.0 650.0 
Massimo Peterson 16 5 true 500.0 0.0 575.0 1075.0 
Willem Wooten 70 6 false NaN NaN NaN NaN
Lennox Griffiths 23 6 false NaN NaN NaN NaN
Hadi Mcmillan 31 2 true 500.0 100.0 125.0 725.0 
Roman Price 27 5 true 500.0 100.0 575.0 1175.0 
Nora Mcgill 26 4 true 500.0 100.0 375.0 975.0 
Milena Alexander 52 4 true 500.0 100.0 375.0 975.0 
Daisy Hoffman 35 7 false NaN NaN NaN NaN
Robbie Berger 50 2 true 500.0 100.0 125.0 725.0 
Megan Knott 57 0 true 500.0 100.0 0.0 600.0 
Kalum Church 35 3 true 500.0 100.0 225.0 825.0 
Patricia Beasley 55 0 true 500.0 100.0 0.0 600.0 
Vincenzo Rowe 30 3 true 500.0 100.0 225.0 825.0 
Atticus Vincent 25 5 true 500.0 100.0 575.0 1175.0 
Wesley Sandoval 57 6 false NaN NaN NaN NaN
Nicolle Edwards 18 7 false NaN NaN NaN NaN
Anabel Huang 27 1 true 500.0 100.0 50.0 650.0 
Ella-Mae Carty 55 7 false NaN NaN NaN NaN
Layla-Rose Floyd 53 2 true 500.0 100.0 125.0 725.0 
Teodor Fuller 49 1 true 500.0 100.0 50.0 650.0 
Jonas Lloyd 45 1 true 500.0 100.0 50.0 650.0 
Farhan Glass 49 5 true 500.0 100.0 575.0 1175.0 
Layton Rudd 54 7 false NaN NaN NaN NaN
Jad Spence 65 4 true 500.0 100.0 375.0 975.0 
Johnnie Lennon 22 2 true 500.0 0.0 125.0 625.0 
Aran Haas 26 1 true 500.0 100.0 50.0 650.0 
Alessandro Mccabe 46 1 true 500.0 100.0 50.0 650.0 
Tyla Flores 21 0 true 500.0 0.0 0.0 500.0 
Brayden Hackett 67 2 true 500.0 100.0 125.0 725.0 
Kierran Murillo 44 3 true 500.0 100.0 225.0 825.0 
Danish Jennings 21 4 true 500.0 0.0 375.0 875.0 
John-James Marquez 62 4 true 500.0 100.0 375.0 975.0 
Myles Tate 34 0 true 500.0 100.0 0.0 600.0 
Orion Ruiz 66 7 false NaN NaN NaN NaN
Cavan Humphrey 38 4 true 500.0 100.0 375.0 975.0 
Bella Ingram 65 3 true 500.0 100.0 225.0 825.0 
Laaibah Cannon 65 4 true 500.0 100.0 375.0 975.0 
Iain Reeves 18 4 true 500.0 0.0 375.0 875.0 
Cleo Hodson 70 5 true 500.0 100.0 575.0 1175.0 
Hollie Mcculloch 21 0 true 500.0 0.0 0.0 500.0 
Rico Rubio 51 7 false NaN NaN NaN NaN
Andreas Decker 29 7 false NaN NaN NaN NaN
